[% IF c.user_exists() && c.check_user_roles('admin') %]
	<div id="wrapper"><dl><dt><a class="active" href="#"><font color="white"><strong>Users Management</strong></font></a></dt><dd>
		<ul>
			<div>
					<table border="1">
						<tr>
							<th width="10%">UserId</th>
							<th width="20%">Username</th>
							<th width="40%">Email</th>
							<th width="20%">Command</th>
						</tr>
						[% WHILE (user = users_rs.next) %]
						<tr>
							<td align="center">[% user.id %]</td>
							<td align="center">[% user.username %]</td>
							<td align="center"><div id="content">[% user.email %]</div></td>
							<td align="center">
								<form action="[% c.uri_for('delete_user') %]" method="post">
									<input type="hidden" name="form_submit" value="yes">
	   								<input type="hidden" value="[% user.id %]" id="user_id" name="user_id">
									<input type="submit" value="Delete"/>
								</form>
								[% IF ! user.user_roles.role_id == '1' %]
								<form action="[% c.uri_for('make_admin') %]" method="post">
									<input type="hidden" name="form_submit" value="yes">
	   								<input type="hidden" value="[% user.id %]" id="user_id" name="user_id">
									<input type="submit" value="Set admin"/>
								</form>
								[% END %]
							</td>
						</tr>
					    [% END %]
					</table>
			</div>
		</ul>
		</dd><dt><a href="#"><font color="white"><strong>Topics Management</strong></font></a></dt><dd>
		<ul>
			<div>
				<table border="1">
						<tr>
							<th width="10%">TopicID</th>
							<th width="20%">Topic name</th>
							<th width="40%">Created Date</th>
							<th width="20%">Command</th>
						</tr>
						[% WHILE (topic = topics_rs.next) %]
						<tr>
							<td align="center">[% topic.id %]</td>
							<td align="center">[% topic.topic_name %]</td>
							<td align="center">[% topic.created_date %]</td>
							<td align="center">
								<form action="[% c.uri_for('delete_topic') %]" method="post">
									<input type="hidden" name="form_submit" value="yes">
	   								<input type="hidden" value="[% topic.id %]" id="topic_id" name="topic_id">
									<input type="submit" value="Delete"/>
								</form>
							</td>
						</tr>
					    [% END %]
					</table>
			</div>
		</ul>
		</dd><dt><a href="#"><font color="white"><strong>Threads Management</strong></font></a></dt><dd>
		<ul>
			<div>
				<table border="1">
						<tr>
							<th width="10%">TopicID</th>
							<th width="20%">Topic name</th>
							<th width="40%">Threads</th>
						</tr>
						[% WHILE (topic = topics_threads_rs.next) %]
						<tr>
							<td align="center">[% topic.id %]</td>
							<td align="center">[% topic.topic_name %]</td>
							<td align="center">
								[% FOREACH thread IN topic.threads %]
									<ul>
										<li>[% thread.thread_subject %]</li>
										<li>
											<form action="[% c.uri_for('delete_thread') %]" method="post">
												<input type="hidden" name="form_submit" value="yes">
				   								<input type="hidden" value="[% thread.id %]" id="thread_id" name="thread_id">
												<input type="submit" value="Delete"/>
											</form>
											[% IF thread.is_activated %]
											<form action="[% c.uri_for('lock_thread') %]" method="post">
												<input type="hidden" name="form_submit" value="yes">
				   								<input type="hidden" value="[% thread.id %]" id="thread_id" name="thread_id">
												<input type="submit" value="Lock"/>
											</form>
											[% END %]
										</li>
									</ul>
								[% END %]
						</tr>
					    [% END %]
				</table>
			</div>
		</ul>
	</div>
[% ELSE %]
<div><font color="red">You do not have permission to access this! Please, log in as administrator!</font></div>
<h3>ログイン [Log in]</h3>
<form action="[% c.uri_for('login') %]" method="post" accept-charset="utf-8">
    <label for="username">Username</label>
    <input type="text" name="username" value="" />
    <br/><br/>
    <label for="password">Password</label>
    <input type="password" name="password" value="" />
    <br/><br/>
    <input type="submit" value="ログイン &rarr;">
</form>
[% END %]
