<!-- Main view -->
<table class="tbstyle">
    <thead>
    <tr>
		<th width="10%">状態</th>
	   	<th width="55%">トピック</th>
		<th width="10%">トレード/議論</th>
		<th width="10%">運営者</th>
		<th width="15%">アップデート</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH topic IN topics %]
    <tr>
        <td align="center">
	    [% IF topic.has_numbers_of_threads(topic) > 0 %]
		<img width="30" height="30" src="../static/images/updated.png">
	    [% ELSE %]
		<img width="30" height="30" src="../static/images/non_updated.png">
	    [% END %]
		</td>
        <td align="left">
	    <div><a href="/topic/[% topic.id %]">[% topic.topic_name %] [ [% topic.description %] ]</a></div>
	    <div><font size="1px">[% topic.description %]</font></div>
		</td>
		<td align="center">[% topic.has_numbers_of_threads(topic) %]</td>
		    <td align="center">trungvt</td>
		<td align="center">[% topic.created_date %]</td>
    </tr>
    [% END -%]
    </tbody>
    <thead>
    	<tr>
			<th width="100%" colspan="5">
				<strong>
					<a href=""><font color="white">Go to Top</font></a>
				</strong>
			</th>
		</tr>
	<thead>
</table>
